[00:16.17] 手を振った後の道が寂しくなるのは
[00:21.67] 君の背中が遠くなっていくほど
[00:28.31] また一人きりの世界に戻っていくから
[00:36.81] 
[00:34.95] 本当は弱くて なんて情けないから
[00:40.53] 言えないけど でも君はきっと
[00:47.28] そんな私のこと随分前から知ってたかな
[00:56.28] 
[00:56.71] 点いては消える街灯を見てた
[01:02.96] 心許ない灯りの中
[01:08.19] 行き場を失くした冷たい右手を
[01:15.44] 握ってくれた君の手が優しかった
[01:22.94] 
[01:21.80] 10年後の私はちゃんと笑えてるかな
[01:28.05] 今日まで流した涙の分も
[01:34.36] 拭いきれない弱さも君がくれた強さも
[01:40.51] 胸の奥 抱きしめていよう
[01:46.51] 
[02:00.58] 「僕も同じだよ」初めて君が零した
[02:05.98] たくさんの後悔や痛みが
[02:12.49] 小さな振動と共に私の肩に届いた
[02:19.99] 
[02:21.81] 街ですれ違う人たちも
[02:28.00] 今隣にいてくれる君も
[02:33.42] 乗り越えてきた苦しみや傷痕を
[02:40.60] 両手に抱えながら生きているのかな
[02:48.60] 
[02:46.96] 丸い背中を二つ並べた夜の空に
[02:53.42] 指で小さな夢を描いてみる
[02:59.63] 熱くなっていく手を君に握り返して
[03:05.96] もう一度 小さく願った
[03:11.46] 
[03:12.81] 躓きながら
[03:15.42] 立ち止まりながら
[03:18.74] ゆっくりと歩いていく
[03:23.74] 
[03:28.01] 10年前にここで見上げた夜の空を
[03:34.55] 思い出しながら笑おう
[03:39.55] 
[03:40.62] 「タイムマシーンがあったら教えてあげたいよ」と
[03:46.97] また君とこの場所で笑ってる
[03:53.31] 胸の奥 抱きしめていよう