[00:16.18] 手を振った後の道が寂しくなるのは
[00:21.62] 君の背中が遠くなっていくほど
[00:28.32] また一人きりの世界に戻っていくから
[00:36.82] 
[00:34.98] 本当は弱くて なんて情けないから
[00:40.58] 言えないけど でも君はきっと
[00:47.20] そんな私のこと随分前から知ってたかな
[00:56.20] 
[00:56.70] 点いては消える街灯を見てた
[01:02.96] 心許ない灯りの中
[01:08.13] 行き場を失くした冷たい右手を
[01:15.46] 握ってくれた君の手が優しかった
[01:22.96] 
[01:21.82] 10年後の私はちゃんと笑えてるかな
[01:28.05] 今日まで流した涙の分も
[01:34.35] 拭いきれない弱さも君がくれた強さも
[01:40.58] 胸の奥 抱きしめていよう
[01:46.58] 
[02:00.57] 「僕も同じだよ」初めて君が零した
[02:05.96] たくさんの後悔や痛みが
[02:12.47] 小さな振動と共に私の肩に届いた
[02:19.97] 
[02:21.86] 街ですれ違う人たちも
[02:28.02] 今隣にいてくれる君も
[02:33.42] 乗り越えてきた苦しみや傷痕を
[02:40.65] 両手に抱えながら生きているのかな
[02:48.65] 
[02:46.94] 丸い背中を二つ並べた夜の空に
[02:53.48] 指で小さな夢を描いてみる
[02:59.65] 熱くなっていく手を君に握り返して
[03:05.99] もう一度 小さく願った
[03:11.49] 
[03:12.82] 躓きながら
[03:15.48] 立ち止まりながら
[03:18.73] ゆっくりと歩いていく
[03:23.73] 
[03:28.08] 10年前にここで見上げた夜の空を
[03:34.55] 思い出しながら笑おう
[03:39.55] 
[03:40.63] 「タイムマシーンがあったら教えてあげたいよ」と
[03:46.97] また君とこの場所で笑ってる
[03:53.37] 胸の奥 抱きしめていよう