[00:43.55] ジリリ 音を立てて
[00:45.85] フィラメントは熱く灯る
[00:50.35] 暗がりに踊る
[00:52.95] 走馬灯みたいな陰
[00:56.95] 
[00:57.38] 壮絶な記憶は 幻肢痛だ
[00:59.72] 失くしたものばっか 痛くてしょうがない
[01:02.92] 待ってくれ
[01:04.53] 灼き切れる前に
[01:07.18] やるべき事が あったはず
[01:13.18] 
[01:10.04] (Call my name) 地獄よりもっと下で
[01:13.80] (Call my name) 始まった冀望の旅
[01:17.32] (Call my name)「最悪」なら越えてきた
[01:21.23] ほら まだ 居るぜ
[01:25.73] 
[01:24.48] 泣いて征け 闇を征け
[01:27.87] 誰にだって救えやしない命だ
[01:31.55] 透明な血を流して
[01:34.79] 美し過ぎた名を呪っても
[01:40.29] 
[01:38.83] Our name is gold
[01:40.57] 光はまだ この醜い身体にも宿っていた
[01:45.56] 遠く征こう 迷いながら
[01:49.05] 輝くために 産まれたらしい
[01:52.83] その使命は 生きる事
[01:57.83] 
[02:10.46] 残された僕ら 確かめるすべもなく
[02:17.54] 眩しいのは いつだって
[02:20.00] 先を歩いた人達だ
[02:24.00] 
[02:24.56] 生涯の大部分は ロクでもない真夜中だろう
[02:31.57] 貴方がいなければ 全部 そうだったかもね
[02:41.57] 
[02:37.32] (Call my name) 立ち続ける勇気をくれ
[02:40.89] (Call my name) そこに居ると 教えてくれ
[02:44.55] (Call my name) 強くなんてなれなかった
[02:48.41] でも まだ 居るぜ
[02:52.91] 
[02:51.53] 泣いて征け 闇を征け
[02:54.81] 消えかけても 今日まで消えなかった
[02:58.47] 消せなかった ゴールド・フィラメント
[03:01.99] 生きてさえいれば また会えるさ
[03:09.49] 
[03:33.99] また一つ 見つけた
[03:37.69] また一つ 見えないよ
[03:41.02] 独りぼっちにさせんなよ
[03:44.93] 生き続けたら また会えるかい
[03:51.93] 
[03:50.28] 泣いて征け 闇を征け
[03:53.65] 誰にだって代われやしない命だ
[03:57.24] 透明な血を流して
[04:00.60] 美し過ぎた名を呪っても
[04:04.39] Our name is gold
[04:12.39] 
[04:15.02] 輝くために 産まれたなら
[04:18.58] その使命は 生きる事
[04:23.58] 
[04:50.35] Our name is gold