[00:15.64] 明け方の空 カーテン越しに
[00:19.53] 昇り行く陽がやけに眩しくて
[00:23.37] 起床を告げた 一度目の音に
[00:27.02] 顔を背け瞳をつむった
[00:32.02] 
[00:30.69] 二度目の夢で 誰かが言った
[00:34.52] 「あの日の誓いはどこへやった」
[00:38.16] 曇ってた視界が 少しずつ晴れた
[00:44.44] そこに在ったのは 巨大なパズルで
[00:51.80] それを夢中で 組み立てる僕が居た
[00:59.80] 
[00:57.23] 明日へ向かう 脇目も振らず
[01:01.44] 立ち止まることなく
[01:04.79] その姿 放ち出した熱に
[01:09.36] 飛び起きたんだ
[01:11.92] 履き古した靴の紐を
[01:16.40] 解けないように固く結んで行こう
[01:21.82] さあ 来た道に また戻るより
[01:28.29] 進むがいい
[01:30.79] 
[01:45.71] 幼い頃に 身につけていた
[01:49.59] 好奇心があったはずなのに
[01:53.06] 散らかる部屋の どこかしらに
[01:56.99] 飲み込まれて出てこなくなった
[02:03.99] 
[02:00.74] パズルのピース 正解の場所
[02:04.51] 人の顔色ばかり覗き見て
[02:08.31] 間違えることさえ 出来なくなっていた
[02:14.27] 誰もがいつしか 叱られ悩んで
[02:22.07] 今でもまだきっと 未完成の最中
[02:29.57] 
[02:27.28] 明日へ向かう 脇目も振らず
[02:31.48] 立ち止まることなく
[02:34.46] その姿 目的地は遠く
[02:39.24] 水平線の向こう
[02:42.05] ガソリンのない車のように
[02:46.12] 途方に暮れていた自分の胸にも
[02:53.29] まだ燃えてる 君がくれた熱で
[02:58.34] 進むがいい
[03:00.54] その光は もう見えてきただろう
[03:05.90] 笑えばいい
[03:08.40] 
[03:08.50] たとえ何度転んだとしても
[03:13.60] 進むがいい
[03:15.91] たとえ道に迷ったとしても
[03:21.04] 笑えばいい
[03:24.12] 叫びたくなるような夜に
[03:28.20] 取り残されたとしても
[03:31.72] 光を探せ 掴め